<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="S-R Flip-Flop">
      <a name="label" val="AOC"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip Flop D e JK"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip Flop D e JK">
    <a name="circuit" val="Flip Flop D e JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,120)" to="(170,250)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(540,300)" to="(540,310)"/>
    <wire from="(560,350)" to="(610,350)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(540,300)" to="(600,300)"/>
    <wire from="(540,280)" to="(600,280)"/>
    <wire from="(640,280)" to="(700,280)"/>
    <wire from="(640,300)" to="(700,300)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(110,90)" to="(150,90)"/>
    <wire from="(620,310)" to="(620,390)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(50,110)" to="(150,110)"/>
    <wire from="(110,60)" to="(110,90)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(180,170)" to="(210,170)"/>
    <wire from="(560,350)" to="(560,390)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(610,310)" to="(610,350)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(190,110)" to="(280,110)"/>
    <wire from="(130,170)" to="(130,210)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(230,70)" to="(300,70)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,250)" to="(540,250)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(190,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Preset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(470,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Complemento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Complemento"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Multiplexador">
    <a name="circuit" val="Multiplexador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(510,220)" to="(510,320)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(410,180)" to="(410,190)"/>
    <wire from="(520,270)" to="(590,270)"/>
    <wire from="(440,130)" to="(440,180)"/>
    <wire from="(360,130)" to="(440,130)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(450,200)" to="(450,230)"/>
    <wire from="(530,200)" to="(640,200)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <comp lib="0" loc="(360,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="complemento"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="2" loc="(530,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR">
    <a name="circuit" val="XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(350,200)" to="(350,330)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(340,170)" to="(340,310)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(350,200)" to="(430,200)"/>
    <wire from="(550,270)" to="(550,320)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(480,320)" to="(550,320)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <comp lib="0" loc="(670,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="AND Gate">
      <a name="label" val="and 0"/>
    </comp>
    <comp lib="0" loc="(290,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="OR Gate">
      <a name="label" val="or"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate">
      <a name="label" val="and 1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="NOT Gate"/>
    <comp lib="1" loc="(400,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Somador 8 bits com 4">
    <a name="circuit" val="Somador 8 bits com 4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(800,290)" to="(800,520)"/>
    <wire from="(1030,210)" to="(1030,370)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(660,370)" to="(780,370)"/>
    <wire from="(800,290)" to="(900,290)"/>
    <wire from="(780,370)" to="(780,520)"/>
    <wire from="(180,210)" to="(180,370)"/>
    <wire from="(270,290)" to="(270,520)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(660,210)" to="(660,370)"/>
    <wire from="(260,280)" to="(260,520)"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(30,170)" to="(80,170)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(30,170)" to="(30,190)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(250,370)" to="(250,520)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(800,620)" to="(800,640)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(810,370)" to="(810,520)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(240,640)" to="(270,640)"/>
    <wire from="(990,80)" to="(990,190)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(810,370)" to="(1030,370)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(770,540)" to="(770,640)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(790,210)" to="(790,520)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(310,210)" to="(310,280)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(280,370)" to="(280,520)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(240,540)" to="(240,640)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(280,370)" to="(550,370)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(800,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(30,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(890,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(770,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inteiro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(270,620)" name="Hex Digit Display"/>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(650,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x8">
    <a name="circuit" val="RAM 1x8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(450,370)" to="(450,390)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(560,210)" to="(560,290)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(380,200)" to="(380,230)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,390)"/>
    <wire from="(330,120)" to="(330,220)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(400,80)" to="(400,120)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(300,200)" to="(380,200)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(270,330)" to="(270,390)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(300,230)" to="(300,350)"/>
    <wire from="(330,320)" to="(400,320)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(270,390)" to="(330,390)"/>
    <wire from="(390,390)" to="(450,390)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(400,120)" to="(400,320)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(360,330)" to="(360,350)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(260,310)" to="(430,310)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(280,380)" to="(320,380)"/>
    <wire from="(400,320)" to="(440,320)"/>
    <wire from="(400,120)" to="(440,120)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(440,120)" to="(440,220)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(340,250)" to="(340,290)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(430,340)" to="(440,340)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(500,310)" to="(580,310)"/>
    <wire from="(360,210)" to="(560,210)"/>
    <wire from="(390,230)" to="(390,350)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(240,170)" to="(240,230)"/>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp loc="(340,230)" name="RAM 1x4"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,300)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(260,300)" name="Chave"/>
    <comp loc="(350,350)" name="RAM 1x4"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp loc="(450,350)" name="RAM 1x4"/>
    <comp loc="(450,230)" name="RAM 1x4"/>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x4">
    <a name="circuit" val="RAM 1x4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,220)" to="(440,350)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(410,290)" to="(410,300)"/>
    <wire from="(450,130)" to="(450,140)"/>
    <wire from="(580,170)" to="(640,170)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(430,310)" to="(430,320)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(390,350)" to="(390,380)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(410,140)" to="(450,140)"/>
    <wire from="(620,250)" to="(640,250)"/>
    <wire from="(450,140)" to="(470,140)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(430,190)" to="(560,190)"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(580,310)" to="(630,310)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(410,200)" to="(410,210)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(470,140)" to="(470,290)"/>
    <wire from="(400,330)" to="(400,350)"/>
    <wire from="(410,140)" to="(410,170)"/>
    <wire from="(190,190)" to="(230,190)"/>
    <wire from="(280,140)" to="(370,140)"/>
    <wire from="(660,220)" to="(680,220)"/>
    <wire from="(370,180)" to="(400,180)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(370,140)" to="(370,180)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(430,320)" to="(560,320)"/>
    <wire from="(620,250)" to="(620,300)"/>
    <wire from="(630,260)" to="(630,310)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(630,240)" to="(640,240)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <comp loc="(420,310)" name="RAM 1x2"/>
    <comp lib="0" loc="(680,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Splitter"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(390,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="0" loc="(560,320)" name="Splitter"/>
    <comp loc="(430,180)" name="RAM 1x2"/>
    <comp lib="0" loc="(230,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="RAM 1x2">
    <a name="circuit" val="RAM 1x2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,150)" to="(440,150)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(440,150)" to="(440,360)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(370,240)" to="(370,340)"/>
    <wire from="(150,280)" to="(310,280)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(220,310)" to="(220,410)"/>
    <wire from="(230,240)" to="(230,340)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(550,180)" to="(550,280)"/>
    <wire from="(330,170)" to="(330,210)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(380,210)" to="(450,210)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(450,210)" to="(450,300)"/>
    <wire from="(190,140)" to="(190,170)"/>
    <wire from="(560,190)" to="(560,340)"/>
    <wire from="(440,360)" to="(480,360)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(260,150)" to="(260,210)"/>
    <wire from="(310,220)" to="(310,280)"/>
    <wire from="(430,260)" to="(430,320)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(190,140)" to="(320,140)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <comp lib="0" loc="(310,120)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(240,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(380,210)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(180,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ligar"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Chave">
    <a name="circuit" val="Chave"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(250,260)" to="(300,260)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,200)" to="(300,200)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(140,160)" to="(180,160)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(210,160)" to="(300,160)"/>
    <wire from="(150,320)" to="(300,320)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(150,150)" to="(150,260)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(150,260)" to="(150,320)"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="0" loc="(120,170)" name="Splitter"/>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="NOT Gate"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="RAM">
    <a name="circuit" val="RAM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(250,220)" to="(330,220)"/>
    <wire from="(130,220)" to="(220,220)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(130,250)" to="(180,250)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Limpar"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saida"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enderaçamento"/>
    </comp>
    <comp loc="(250,220)" name="RAM 1x8"/>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Entrada"/>
    </comp>
  </circuit>
  <circuit name="Registrador 8 bit">
    <a name="circuit" val="Registrador 8 bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,240)" to="(430,310)"/>
    <wire from="(860,120)" to="(860,260)"/>
    <wire from="(270,240)" to="(270,310)"/>
    <wire from="(510,410)" to="(820,410)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(310,140)" to="(680,140)"/>
    <wire from="(870,240)" to="(870,310)"/>
    <wire from="(690,240)" to="(690,310)"/>
    <wire from="(770,240)" to="(770,310)"/>
    <wire from="(320,130)" to="(760,130)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(610,240)" to="(610,310)"/>
    <wire from="(300,150)" to="(600,150)"/>
    <wire from="(310,60)" to="(310,140)"/>
    <wire from="(880,450)" to="(920,450)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(430,310)" to="(530,310)"/>
    <wire from="(670,390)" to="(840,390)"/>
    <wire from="(420,170)" to="(420,260)"/>
    <wire from="(290,160)" to="(520,160)"/>
    <wire from="(290,60)" to="(290,160)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(600,150)" to="(600,260)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(280,170)" to="(420,170)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(270,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(430,310)"/>
    <wire from="(410,420)" to="(810,420)"/>
    <wire from="(920,240)" to="(930,240)"/>
    <wire from="(530,310)" to="(610,310)"/>
    <wire from="(610,310)" to="(690,310)"/>
    <wire from="(690,310)" to="(770,310)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(270,60)" to="(270,180)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(580,240)" to="(590,240)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(320,60)" to="(320,130)"/>
    <wire from="(810,420)" to="(810,430)"/>
    <wire from="(750,240)" to="(750,380)"/>
    <wire from="(210,310)" to="(270,310)"/>
    <wire from="(870,430)" to="(930,430)"/>
    <wire from="(760,130)" to="(760,260)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(850,240)" to="(850,370)"/>
    <wire from="(830,400)" to="(830,430)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(750,380)" to="(850,380)"/>
    <wire from="(820,410)" to="(820,430)"/>
    <wire from="(590,400)" to="(830,400)"/>
    <wire from="(670,240)" to="(670,390)"/>
    <wire from="(230,40)" to="(230,70)"/>
    <wire from="(300,60)" to="(300,150)"/>
    <wire from="(860,260)" to="(880,260)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(520,160)" to="(520,260)"/>
    <wire from="(840,390)" to="(840,430)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(600,260)" to="(620,260)"/>
    <wire from="(680,260)" to="(700,260)"/>
    <wire from="(760,260)" to="(780,260)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(280,60)" to="(280,170)"/>
    <wire from="(330,120)" to="(860,120)"/>
    <wire from="(510,240)" to="(510,410)"/>
    <wire from="(330,430)" to="(800,430)"/>
    <wire from="(930,240)" to="(930,430)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(860,370)" to="(860,430)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(680,140)" to="(680,260)"/>
    <wire from="(410,240)" to="(410,420)"/>
    <wire from="(350,240)" to="(360,240)"/>
    <wire from="(330,60)" to="(330,120)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(330,240)" to="(330,430)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(610,240)" to="(620,240)"/>
    <wire from="(850,380)" to="(850,430)"/>
    <comp lib="4" loc="(920,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(400,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ENTRADA"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(320,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(580,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(660,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(920,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,240)" name="D Flip-Flop"/>
    <comp lib="4" loc="(740,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="Banco de Registrador">
    <a name="circuit" val="Banco de Registrador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,80)" to="(630,280)"/>
    <wire from="(790,140)" to="(790,470)"/>
    <wire from="(1210,340)" to="(1250,340)"/>
    <wire from="(1070,350)" to="(1170,350)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(710,150)" to="(710,180)"/>
    <wire from="(370,240)" to="(370,320)"/>
    <wire from="(310,840)" to="(870,840)"/>
    <wire from="(310,710)" to="(410,710)"/>
    <wire from="(510,190)" to="(510,730)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(850,290)" to="(850,820)"/>
    <wire from="(310,760)" to="(540,760)"/>
    <wire from="(480,40)" to="(1150,40)"/>
    <wire from="(1030,160)" to="(1030,390)"/>
    <wire from="(1100,90)" to="(1170,90)"/>
    <wire from="(420,340)" to="(570,340)"/>
    <wire from="(420,340)" to="(420,380)"/>
    <wire from="(790,140)" to="(1050,140)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(1140,280)" to="(1170,280)"/>
    <wire from="(930,160)" to="(930,280)"/>
    <wire from="(1070,120)" to="(1070,350)"/>
    <wire from="(1110,80)" to="(1110,310)"/>
    <wire from="(1150,40)" to="(1150,270)"/>
    <wire from="(1030,160)" to="(1170,160)"/>
    <wire from="(570,340)" to="(710,340)"/>
    <wire from="(920,150)" to="(1040,150)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(310,770)" to="(680,770)"/>
    <wire from="(490,50)" to="(490,380)"/>
    <wire from="(290,850)" to="(290,930)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(640,90)" to="(640,380)"/>
    <wire from="(710,430)" to="(870,430)"/>
    <wire from="(420,150)" to="(570,150)"/>
    <wire from="(1010,410)" to="(1170,410)"/>
    <wire from="(1040,150)" to="(1170,150)"/>
    <wire from="(420,480)" to="(420,720)"/>
    <wire from="(150,930)" to="(290,930)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(870,480)" to="(880,480)"/>
    <wire from="(710,480)" to="(720,480)"/>
    <wire from="(570,150)" to="(710,150)"/>
    <wire from="(140,770)" to="(270,770)"/>
    <wire from="(510,190)" to="(580,190)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(650,100)" to="(1090,100)"/>
    <wire from="(530,390)" to="(580,390)"/>
    <wire from="(470,30)" to="(1160,30)"/>
    <wire from="(710,480)" to="(710,800)"/>
    <wire from="(370,150)" to="(420,150)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(1110,80)" to="(1170,80)"/>
    <wire from="(310,720)" to="(420,720)"/>
    <wire from="(940,170)" to="(940,380)"/>
    <wire from="(500,60)" to="(500,470)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(570,430)" to="(570,470)"/>
    <wire from="(1090,330)" to="(1170,330)"/>
    <wire from="(780,130)" to="(1060,130)"/>
    <wire from="(870,480)" to="(870,840)"/>
    <wire from="(1020,400)" to="(1170,400)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(1020,170)" to="(1020,400)"/>
    <wire from="(710,240)" to="(870,240)"/>
    <wire from="(310,810)" to="(840,810)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(1060,130)" to="(1060,360)"/>
    <wire from="(1100,90)" to="(1100,320)"/>
    <wire from="(1140,50)" to="(1140,280)"/>
    <wire from="(650,100)" to="(650,470)"/>
    <wire from="(310,730)" to="(510,730)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(310,780)" to="(690,780)"/>
    <wire from="(410,390)" to="(410,710)"/>
    <wire from="(310,780)" to="(310,790)"/>
    <wire from="(1050,140)" to="(1170,140)"/>
    <wire from="(700,390)" to="(700,790)"/>
    <wire from="(370,150)" to="(370,240)"/>
    <wire from="(1120,70)" to="(1170,70)"/>
    <wire from="(570,240)" to="(570,280)"/>
    <wire from="(1100,320)" to="(1170,320)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(950,180)" to="(950,470)"/>
    <wire from="(390,190)" to="(390,690)"/>
    <wire from="(860,390)" to="(860,830)"/>
    <wire from="(1030,390)" to="(1170,390)"/>
    <wire from="(870,180)" to="(880,180)"/>
    <wire from="(710,180)" to="(720,180)"/>
    <wire from="(640,90)" to="(1100,90)"/>
    <wire from="(570,280)" to="(580,280)"/>
    <wire from="(1060,130)" to="(1170,130)"/>
    <wire from="(1130,60)" to="(1170,60)"/>
    <wire from="(520,290)" to="(520,740)"/>
    <wire from="(950,180)" to="(1010,180)"/>
    <wire from="(1190,190)" to="(1190,220)"/>
    <wire from="(760,110)" to="(760,180)"/>
    <wire from="(680,190)" to="(680,770)"/>
    <wire from="(770,120)" to="(1070,120)"/>
    <wire from="(840,190)" to="(840,810)"/>
    <wire from="(310,820)" to="(850,820)"/>
    <wire from="(710,430)" to="(710,470)"/>
    <wire from="(870,430)" to="(870,470)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(1190,220)" to="(1260,220)"/>
    <wire from="(1010,180)" to="(1010,410)"/>
    <wire from="(1050,140)" to="(1050,370)"/>
    <wire from="(710,340)" to="(870,340)"/>
    <wire from="(310,740)" to="(520,740)"/>
    <wire from="(420,180)" to="(430,180)"/>
    <wire from="(1040,380)" to="(1170,380)"/>
    <wire from="(310,690)" to="(390,690)"/>
    <wire from="(1090,100)" to="(1090,330)"/>
    <wire from="(1130,60)" to="(1130,290)"/>
    <wire from="(870,470)" to="(880,470)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(310,790)" to="(700,790)"/>
    <wire from="(1210,110)" to="(1250,110)"/>
    <wire from="(1070,120)" to="(1170,120)"/>
    <wire from="(500,60)" to="(1130,60)"/>
    <wire from="(540,480)" to="(580,480)"/>
    <wire from="(610,470)" to="(650,470)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(570,340)" to="(570,380)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(630,80)" to="(1110,80)"/>
    <wire from="(750,380)" to="(780,380)"/>
    <wire from="(710,150)" to="(870,150)"/>
    <wire from="(770,120)" to="(770,280)"/>
    <wire from="(420,430)" to="(570,430)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(910,380)" to="(940,380)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(1140,50)" to="(1170,50)"/>
    <wire from="(870,280)" to="(880,280)"/>
    <wire from="(570,430)" to="(710,430)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(940,170)" to="(1020,170)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(370,430)" to="(420,430)"/>
    <wire from="(760,110)" to="(1080,110)"/>
    <wire from="(540,480)" to="(540,760)"/>
    <wire from="(470,30)" to="(470,180)"/>
    <wire from="(680,190)" to="(720,190)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(570,150)" to="(570,180)"/>
    <wire from="(1050,370)" to="(1170,370)"/>
    <wire from="(1120,300)" to="(1170,300)"/>
    <wire from="(310,830)" to="(860,830)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(310,750)" to="(530,750)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(460,380)" to="(490,380)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(750,280)" to="(770,280)"/>
    <wire from="(620,70)" to="(620,180)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(1040,150)" to="(1040,380)"/>
    <wire from="(420,240)" to="(570,240)"/>
    <wire from="(420,240)" to="(420,280)"/>
    <wire from="(850,290)" to="(880,290)"/>
    <wire from="(1010,180)" to="(1170,180)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(780,130)" to="(780,380)"/>
    <wire from="(490,50)" to="(1140,50)"/>
    <wire from="(310,800)" to="(710,800)"/>
    <wire from="(1120,70)" to="(1120,300)"/>
    <wire from="(1080,110)" to="(1080,340)"/>
    <wire from="(1080,110)" to="(1170,110)"/>
    <wire from="(1160,30)" to="(1160,260)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(1150,40)" to="(1170,40)"/>
    <wire from="(1060,360)" to="(1170,360)"/>
    <wire from="(620,70)" to="(1120,70)"/>
    <wire from="(1130,290)" to="(1170,290)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(1190,420)" to="(1190,450)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(930,160)" to="(1030,160)"/>
    <wire from="(920,150)" to="(920,180)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(910,470)" to="(950,470)"/>
    <wire from="(400,290)" to="(400,700)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(530,390)" to="(530,750)"/>
    <wire from="(690,290)" to="(690,780)"/>
    <wire from="(1090,100)" to="(1170,100)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(1020,170)" to="(1170,170)"/>
    <wire from="(1160,30)" to="(1170,30)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(460,280)" to="(480,280)"/>
    <wire from="(480,40)" to="(480,280)"/>
    <wire from="(910,180)" to="(920,180)"/>
    <wire from="(870,380)" to="(880,380)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(1300,450)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="4" loc="(610,470)" name="Register"/>
    <comp lib="0" loc="(1300,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(910,280)" name="Register"/>
    <comp lib="4" loc="(750,280)" name="Register"/>
    <comp lib="4" loc="(910,180)" name="Register"/>
    <comp lib="4" loc="(610,180)" name="Register"/>
    <comp lib="4" loc="(750,380)" name="Register"/>
    <comp lib="0" loc="(150,930)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write select"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data IN"/>
    </comp>
    <comp lib="4" loc="(460,180)" name="Register"/>
    <comp lib="2" loc="(1210,340)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register"/>
    <comp lib="0" loc="(1330,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,280)" name="Register"/>
    <comp lib="2" loc="(1210,110)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(610,280)" name="Register"/>
    <comp lib="4" loc="(460,380)" name="Register"/>
    <comp lib="2" loc="(270,770)" name="Demultiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(750,180)" name="Register"/>
    <comp lib="4" loc="(910,470)" name="Register"/>
    <comp lib="4" loc="(910,380)" name="Register"/>
    <comp lib="4" loc="(750,470)" name="Register"/>
    <comp lib="4" loc="(460,470)" name="Register"/>
  </circuit>
  <circuit name="Somador 8 bits">
    <a name="circuit" val="Somador 8 bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,170)" to="(920,170)"/>
    <wire from="(750,170)" to="(800,170)"/>
    <wire from="(630,170)" to="(680,170)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(510,170)" to="(560,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(80,170)" to="(80,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(180,210)" to="(180,290)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(200,170)" to="(200,250)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(420,210)" to="(420,290)"/>
    <wire from="(150,170)" to="(150,190)"/>
    <wire from="(440,170)" to="(440,250)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(40,170)" to="(80,170)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,170)" to="(870,190)"/>
    <wire from="(680,170)" to="(680,250)"/>
    <wire from="(660,210)" to="(660,290)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(800,170)" to="(800,250)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(900,210)" to="(900,290)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(920,170)" to="(920,250)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,170)" to="(750,190)"/>
    <wire from="(990,80)" to="(990,190)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(100,220)" to="(130,220)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(700,220)" to="(730,220)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(820,220)" to="(850,220)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(680,250)" to="(750,250)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(800,250)" to="(870,250)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(840,200)" to="(850,200)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(80,250)" to="(150,250)"/>
    <wire from="(440,250)" to="(510,250)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(650,210)" to="(660,210)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(310,210)" to="(310,290)"/>
    <wire from="(40,170)" to="(40,190)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(790,210)" to="(790,290)"/>
    <wire from="(1030,210)" to="(1030,290)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(100,120)" to="(100,220)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(220,120)" to="(220,220)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(820,120)" to="(820,220)"/>
    <wire from="(940,120)" to="(940,220)"/>
    <wire from="(580,120)" to="(580,220)"/>
    <wire from="(700,120)" to="(700,220)"/>
    <wire from="(240,150)" to="(240,200)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(480,150)" to="(480,200)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(720,150)" to="(720,200)"/>
    <wire from="(600,150)" to="(600,200)"/>
    <wire from="(960,150)" to="(960,200)"/>
    <wire from="(840,150)" to="(840,200)"/>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(170,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(960,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="inteiro"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(770,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(1010,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(530,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(890,210)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
